if GRPC
lib_LTLIBRARIES += grpc/libfrrgrpc_pb.la
endif

grpc_libfrrgrpc_pb_la_LDFLAGS = $(LIB_LDFLAGS) -version-info 0:0:0
grpc_libfrrgrpc_pb_la_CPPFLAGS = $(AM_CPPFLAGS) $(GRPC_CXXFLAGS)
grpc_libfrrgrpc_pb_la_LIBADD =  /usr/lib/libprotobuf.a \
                                /usr/lib/libgrpc++_reflection.a \
                                /usr/lib/libgrpc++.a \
                                /usr/lib/libgrpc.a \
                                /usr/lib/libssl.a \
                                /usr/lib/libcrypto.a \
                                /usr/lib/libz.a \
                                /usr/lib//libcares.a \
                                /usr/lib/libabsl_bad_optional_access.a \
                                /usr/lib/libgpr.a \
                                /usr/lib/libupb.a

if GRPC
nodist_grpc_libfrrgrpc_pb_la_SOURCES = \
	grpc/frr-northbound.pb.cc \
	grpc/frr-northbound.grpc.pb.cc \
	# end
endif

CLEANFILES += \
	grpc/frr-northbound.pb.cc \
	grpc/frr-northbound.pb.h \
	grpc/frr-northbound.grpc.pb.cc \
	grpc/frr-northbound.grpc.pb.h \
	# end

EXTRA_DIST += grpc/frr-northbound.proto

AM_V_PROTOC = $(am__v_PROTOC_$(V))
am__v_PROTOC_ = $(am__v_PROTOC_$(AM_DEFAULT_VERBOSITY))
am__v_PROTOC_0 = @echo "  PROTOC  " $@;
am__v_PROTOC_1 =

SUFFIXES += .pb.h .pb.cc .grpc.pb.cc

.proto.pb.cc:
	$(AM_V_PROTOC)$(PROTOC) -I$(top_srcdir) --cpp_out=$(top_builddir) $^
.proto.grpc.pb.cc:
	$(AM_V_PROTOC)$(PROTOC) -I$(top_srcdir) --grpc_out=$(top_builddir) --plugin=protoc-gen-grpc=`which grpc_cpp_plugin` $^
